*,
*:before,
*:after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;

}
body {
    font-family: var(--majorFont);
    font-size: 1.6rem;
    line-height: 1;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
    color: #FF7272;
}
h3{
    font-size: 3.2rem;
    color: #FFB5B5;
}
h4{
    font-size: 2.4rem;
    color: #FFB5B5;
}

a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f2233;
    color: white;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    /* position: relative; */
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0606322b;
    padding-top: 1rem;
}

.menu .menu__header{
    display: flex;
    align-items: center;

}

.menu .menu__list{
    display: flex;
    justify-content: space-around;
    text-align: right;
    gap: 1rem;
}
.fondo{

    /* width: 100%; */

    background-image: url(../img/david-schultz-SrewPUfo2c0-unsplash.jpg);
    /* height: 100%; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}
@media (min-width: 360px) {
    .fondo{
        /* background-size: 100%; */
    }
}
.menu__title{
    display: none;
}
@media (min-width: 880px) {
    .menu__title{
        display: block;
    }
}
.nav-mobile{
    display: none;
    position: relative;
    width: 100%;
    
}
.menu__list--mobile{
    display: none;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #1f2233;
    right:-50px;
    top: -20px;
    font-size: 16px;
}
.menu__list--mobile li {
    border-top: 1px solid gray;
    padding: 1.5rem;
}

.close{
    text-align: right;
    /* padding: 2%; */
}
.nav{
    display: none;
}

.nav-img{
    display: block;
}
.correo{
    font-weight: bold;
}
.correo a{
    color: #ea6358;
}
@media (min-width: 768px) {
    .nav{
        display: block;
    }
    .nav-img{
        display: none;
    }
}
.menu__list{
   
}
.menu__list__item{
    padding: 1rem;
}
.menu__list__item a:hover{
    text-decoration: underline;
    color: #ea6358;
    
}
.menu__list__item:hover{
   
    transform: scale(1.2);
    transition: 1s;
    z-index: 1;
   
   
}
.title{
    /* background-image: url(../img/fondo-portfolio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem; */
    /* margin-bottom: 10rem; */
}
.title__div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title__container{
    /* width: 100%; */
}
.title__profile{
    width: 25%;
    border-radius: 50%;
}
.title__div{
    padding: 3rem 0;
}
@media (min-width: 768px) {
    .title__div{
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
    }

    .title__container{
        width: 70%;
        order: -1;
        display: flex;
        flex-direction: column;

    }
}



.title__network{
    display: flex;
    justify-content: space-around;
}
.title__network__item{
    font-size: 2rem;
    padding:.5rem;
}
.title__network__item a:hover{
    color:#ea6358;
}
.about{
    
    text-align: center;
}
/* SKILS */

.skills__title{
    text-align: center;
}
.skills__line{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    color: white;
}
@media (min-width: 360px) {
    .skills__line{
        grid-template-columns: repeat(3,1fr);

    }
}
@media (min-width: 768px) {
    .skills__line{
        grid-template-columns: repeat(6,1fr);

    }
}

.skills__box{
    height: 10rem;
    border:1px solid #ea6358;
    border-radius: 1rem;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.skills__box:hover{
    background-color: #ea6358;
    transform: scale(1.1);
}
.skills__img, .skills__name{
    text-align: center;
}
/* HOBIES */
.hobbies__title{
    text-align: center;
}
.hobbies__line{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    color: white;
}
@media (min-width: 360px) {
    .hobbies__line{
        grid-template-columns: repeat(3,1fr);

    }
}
@media (min-width: 768px) {
    .hobbies__line{
        grid-template-columns: repeat(6,1fr);

    }
}

.hobbies__box{
    height: 10rem;
    border:1px solid #ea6358;
    border-radius: 1rem;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hobbies__img, .hobbies__name{
    text-align: center;
}
.hobbies__box:hover{
    background-color: #ea6358;
    transform: scale(1.1);
}

/* --------------------------- ACADEMIC --------------------------- */
.academic__courses{
    display: flex;
    flex-direction: column;
}

.academic__courses__box{
    flex-basis: 30%;
}
.academic__courses__item__img{
    
}
/* --------------------------- EXPERIENCE --------------------------- */
.experience__container__img{
    overflow: hidden;
}
.experience__img{

 transition: all .4s ease;
 overflow: hidden
}
.experience__img:hover {
    transform:scale(1.1) rotate(0deg); /*cuando nos posicionamos sobre la imagen con esta propiedad aumentamos su escala y ademas la giramos*/
    
}
@media (min-width: 360px) {
    .academic__courses{
        flex-direction: row;
        justify-content: space-between;
    }
    
}

.experience__box{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}



.experience__container__img,.experience__info{
    width: 50%;
}

@media (min-width: 768px) {
    .experience__box{
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        
    }
    .experience__box:nth-child(odd) .experience__info{
        order: -1;
    }
}

.experience__info{
    margin-right: 0;
}
.experience__botao--demo,.experiencia__botao--repo{
    color: white;
    padding: 2rem;
    background-color: #25273e;
    border: 1px solid #ea6358;
    border-radius: 1rem;
    margin: 1rem;
    cursor: pointer;
}
.experience__botao--demo:hover{
    background-color: #ea6358;
}
.experiencia__botao--repo:hover{
    background-color: #FF7272;
}
/* --------------------------- FORM --------------------------- */

.formcontato__contacto{
    display: flex;
    align-items: center;
    gap: 5rem;

}
.formcontato__text{
    /* background-color: ; */
    background-color: #25273e;
    border: 2px solid #ea6358;
    text-align: center;
    border-radius: 1rem;
    width: 100%;
}
@media (min-width: 768px) {
    
.formcontato__text{
    width: 60%;
}
}
.formcontato__title{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.formcontato__subtext{
    font-size: 1.3rem;
    color: white;
    font-weight: 400;
}

.formcontato__form{
    
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.formcontato__input{
    border: none;
    height: 3rem;
    border-radius: 1rem;
    padding: 1rem;
}
.formcontato__input:focus{
    background-color: #FFB5B5;
}

.formcontato__botao{
    background-color: #ea6358;
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    color: #25273e;
    font-weight: 700;
}
.formcontato--esquerda{
    display: none;
}
@media (min-width: 768px) {
    .formcontato--esquerda{
        display: block;
    }
}

.formcontato__botao:hover{
    cursor: pointer;
}
.formcontato__textarea{
    border: none;
    padding: 1rem;
    border-radius: 1rem;
}
.formcontato__textarea:focus{
    background-color: #FFB5B5;
}